# NettySimpleEchoServerClient

./: pom.xml
Client/: pom.xml
Client/src/main/java/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
Server/: pom.xml
Server/src/main/java/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java
